ReadRotoWireData <- function(file) {
  RotoPred <- read.csv(file,stringsAsFactors = FALSE)
  RotoPred$Player <- gsub(" \\(.\\) .*","",RotoPred$Player)
  RotoPred$Team <- factor(RotoPred$Team)
  RotoPred$Opponent <- RotoPred$Opp
  RotoPred$Opponent <- gsub("@","",RotoPred$Opponent)
  RotoPred$Opponent <- gsub(" \\(.\\) ","",RotoPred$Opponent)
  RotoPred$Value <- RotoPred$VAL
  RotoPred$Pos <- RotoPred$Position
  
  return(RotoPred[,c("Player","Team","Opp","Pos","Value","Trend","MoneyLine","OverUnder","TeamTotalPts")])
}
ReadLineStarData <- function(file) {
  RotoPred <- read.csv(file,stringsAsFactors = FALSE)
  RotoPred$Player <- RotoPred$Name
  RotoPred$Team <- factor(RotoPred$Team)
  RotoPred$Points <- RotoPred$Projected
  RotoPred$Pos <- RotoPred$Position
  RotoPred$Start <- 0
  RotoPred$Start[grepl("Starter:1",RotoPred$Alerts)] <- 1
  RotoPred$ThumbUp[grepl("ThumbUp:1",RotoPred$Alerts)] <- 1
  RotoPred$ThumbDown[grepl("ThumbDown:1",RotoPred$Alerts)] <- 1
  RotoPred$VegasGood[grepl("VegasGood:1",RotoPred$Alerts)] <- 1
  RotoPred$VegasBad[grepl("VegasBad:1",RotoPred$Alerts)] <- 1
  RotoPred$WindHurting[grepl("WindHurting:1",RotoPred$Alerts)] <- 1
  RotoPred$WindHelping[grepl("WindHelping:1",RotoPred$Alerts)] <- 1
  RotoPred$Horribad[grepl("Horribad:[1-3]",RotoPred$Alerts)] <- 1
  RotoPred$Great[grepl("Great:[1-3]",RotoPred$Alerts)] <- 1
  RotoPred$StarBad[grepl("StarBad:1",RotoPred$Alerts)] <- 1
  RotoPred$StarGood[grepl("StarGood:1",RotoPred$Alerts)] <- 1
  RotoPred$PlayerIsHot[grepl("PlayerIsHot:1",RotoPred$Alerts)] <- 1
  RotoPred$PlayerIsCold[grepl("PlayerIsCold:1",RotoPred$Alerts)] <- 1
  RotoPred$OptimalPick[grepl("OptimalPick:1",RotoPred$Alerts)] <- 1
  RotoPred$MatchupIsGood[grepl("MatchupIsGood:[1-3]",RotoPred$Alerts)] <- 1
  RotoPred$MatchupIsBad[grepl("MatchupIsBad:[1-3]",RotoPred$Alerts)] <- 1
  RotoPred$ThumbUp[!grepl("ThumbUp:1",RotoPred$Alerts)] <- 0
  RotoPred$ThumbDown[!grepl("ThumbDown:1",RotoPred$Alerts)] <- 0
  RotoPred$VegasGood[!grepl("VegasGood:1",RotoPred$Alerts)] <- 0
  RotoPred$VegasBad[!grepl("VegasBad:1",RotoPred$Alerts)] <- 0
  RotoPred$WindHurting[!grepl("WindHurting:1",RotoPred$Alerts)] <- 0
  RotoPred$WindHelping[!grepl("WindHelping:1",RotoPred$Alerts)] <- 0
  RotoPred$Horribad[!grepl("Horribad:[1-3]",RotoPred$Alerts)] <- 0
  RotoPred$Great[!grepl("Great:[1-3]",RotoPred$Alerts)] <- 0
  RotoPred$StarBad[!grepl("StarBad:1",RotoPred$Alerts)] <- 0
  RotoPred$StarGood[!grepl("StarGood:1",RotoPred$Alerts)] <- 0
  RotoPred$PlayerIsHot[!grepl("PlayerIsHot:1",RotoPred$Alerts)] <- 0
  RotoPred$PlayerIsCold[!grepl("PlayerIsCold:1",RotoPred$Alerts)] <- 0
  RotoPred$OptimalPick[!grepl("OptimalPick:1",RotoPred$Alerts)] <- 0
  RotoPred$MatchupIsGood[!grepl("MatchupIsGood:[1-3]",RotoPred$Alerts)] <- 0
  RotoPred$MatchupIsBad[!grepl("MatchupIsBad:[1-3]",RotoPred$Alerts)] <- 0
  
  RotoPred <- RotoPred[,!(names(RotoPred) %in% c("Id","Name","Position","Projected","Salary","Scored",
                                                 "Override","OppRankTotal"))]
  
  return(RotoPred)
}
ReadRotoGrindersData <- function(file) {
  RotoPred <- read.csv(file,stringsAsFactors = FALSE)
  RotoPred$Player <- RotoPred$name
  RotoPred$Points <- RotoPred$fpts
  
  return(RotoPred[,c("Player","Points")])
}
MergeDKRotoWireProj <- function(DKFile,RotoPoints,NameFile = NULL) {
  DKFile <- read.csv(DKFile,stringsAsFactors = FALSE)#,encoding = "UTF-8")
  DKFile$Name <- gsub("^ ","",DKFile$Name)
  DKFile$Name <- gsub(" $","",DKFile$Name)
  if(!is.null(NameFile)){
    ChangeName <- read.csv(NameFile,encoding = 'UTF-8',stringsAsFactors = FALSE)
    for (i in 1:length(ChangeName$DraftKings)) {
      if(!any(grepl(ChangeName$RotoWire[i],RotoPoints$Player))) next
      RotoPoints$Player[grepl(ChangeName$RotoWire[i],RotoPoints$Player)] <- ChangeName$DraftKings[i]
    }
  }
  DKFile$Name <- factor(DKFile$Name)
  DKFile$Position <- DKFile$Roster.Position
  DKFile <- DKFile[,!names(DKFile)%in%c("Name...ID","Roster.Position")]
  DKFile$Position <- as.character(DKFile$Position)
  if(any(grepl("/",DKFile$Position))) {
    multiple <- DKFile[grepl("/",DKFile$Position),]
    DKFile <- DKFile[!grepl("/",DKFile$Position),]
    n <- length(multiple[,1])
    for(i in 1:n) {
      Positions <- unlist(strsplit(multiple$Position[i],"/"))
      if(length(Positions == 2)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
      } else if(length(Positions == 3)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
      } else {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[4]
      }
    }
    DKFile <- rbind(DKFile,multiple)
  }
  DKFile$Position <- factor(DKFile$Position)
  DKFile$Points <- NA
  B <- data.frame()
  for (i in 1:length(RotoPoints$Player)) {
    if(!any(DKFile$Name %in% RotoPoints$Player[i])) {
      B <- rbind(B,RotoPoints[i,])
      next
    }
    if(sum(DKFile$Name %in% RotoPoints$Player[i]) > 1) {
      if(sum(RotoPoints$Player %in% RotoPoints$Player[i]) < 2) {
        DKFile$Points[DKFile$Name %in% RotoPoints$Player[i]] <- 
          RotoPoints$Value[i]*(DKFile$Salary[DKFile$Name %in% RotoPoints$Player[i]]/1000)
        next
      }
      DKFile$Points[DKFile$Name%in%RotoPoints$Player[i]&DKFile$Position%in%RotoPoints$Pos[i]] <- 
        RotoPoints$Value[i]*(DKFile$Salary[DKFile$Name%in%RotoPoints$Player[i]&
                                             DKFile$Position%in%RotoPoints$Pos[i]]/1000)
      next
    }
    DKFile$Points[DKFile$Name %in% RotoPoints$Player[i]] <- 
      RotoPoints$Value[i]*(DKFile$Salary[DKFile$Name %in% RotoPoints$Player[i]]/1000)
  }
  DKFile$Team <- DKFile$TeamAbbrev
  A<-DKFile[is.na(DKFile$Points),]
  DKFile <- DKFile[!is.na(DKFile$Points),]
  return(list(Data = DKFile,Miss = B))
}
MergeDKLineStarPred <- function(DKFile,RotoPoints,NameFile = NULL) {
  DKFile <- read.csv(DKFile,stringsAsFactors = FALSE)#,encoding = "UTF-8")
  DKFile$Name <- gsub("^ ","",DKFile$Name)
  DKFile$Name <- gsub(" $","",DKFile$Name)
  if(!is.null(NameFile)){
    ChangeName <- read.csv(NameFile,encoding = 'UTF-8',stringsAsFactors = FALSE)
    for (i in 1:length(ChangeName$DraftKings)) {
      if(!any(grepl(ChangeName$LineStar[i],RotoPoints$Player))) next
      RotoPoints$Player[grepl(ChangeName$LineStar[i],RotoPoints$Player)] <- ChangeName$DraftKings[i]
    }
  }
  DKFile$Name <- factor(DKFile$Name)
  DKFile$Position <- DKFile$Roster.Position
  DKFile <- DKFile[,!names(DKFile)%in%c("Name...ID","Roster.Position")]
  DKFile$Position <- as.character(DKFile$Position)
  if(any(grepl("/",DKFile$Position))) {
    multiple <- DKFile[grepl("/",DKFile$Position),]
    DKFile <- DKFile[!grepl("/",DKFile$Position),]
    n <- length(multiple[,1])
    for(i in 1:n) {
      Positions <- unlist(strsplit(multiple$Position[i],"/"))
      if(length(Positions == 2)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
      } else if(length(Positions == 3)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
      } else {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[4]
      }
    }
    DKFile <- rbind(DKFile,multiple)
  }
  DKFile$Position <- factor(DKFile$Position)
  DKFile$Points <- NA
  B <- data.frame()
  for (i in 1:length(RotoPoints$Player)) {
    if(!any(DKFile$Name %in% RotoPoints$Player[i])) {
      if(any(grepl(gsub("^.* ","",RotoPoints$Player[i]),x = DKFile$Name))) {
        B <- rbind(B,RotoPoints[i,])
      }
      next
    }
    DKFile$Points[DKFile$Name %in% RotoPoints$Player[i]] <- RotoPoints$Points[i]
  }
  DKFile$Team <- DKFile$TeamAbbrev
  A<-DKFile[is.na(DKFile$Points),]
  DKFile <- DKFile[!is.na(DKFile$Points),]
  return(list(Data = DKFile,Miss = B))
}
MergeDKRotoGrindersPred <- function(DKFile,RotoPoints,NameFile = NULL) {
  DKFile <- read.csv(DKFile,stringsAsFactors = FALSE)#,encoding = "UTF-8")
  DKFile$Name <- gsub("^ ","",DKFile$Name)
  DKFile$Name <- gsub(" $","",DKFile$Name)
  if(!is.null(NameFile)){
    ChangeName <- read.csv(NameFile,encoding = 'UTF-8',stringsAsFactors = FALSE)
    for (i in 1:length(ChangeName$DraftKings)) {
      if(!any(grepl(ChangeName$RotoGrinders[i],RotoPoints$Player))) next
      # print(ChangeName$DraftKings[i])
      RotoPoints$Player[grepl(ChangeName$RotoGrinders[i],RotoPoints$Player)] <- ChangeName$DraftKings[i]
    }
  }
  
  DKFile$Name <- factor(DKFile$Name)
  DKFile$Position <- DKFile$Roster.Position
  DKFile <- DKFile[,!names(DKFile)%in%c("Name...ID","Roster.Position")]
  DKFile$Position <- as.character(DKFile$Position)
  if(any(grepl("/",DKFile$Position))) {
    multiple <- DKFile[grepl("/",DKFile$Position),]
    DKFile <- DKFile[!grepl("/",DKFile$Position),]
    n <- length(multiple[,1])
    for(i in 1:n) {
      Positions <- unlist(strsplit(multiple$Position[i],"/"))
      if(length(Positions == 2)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
      } else if(length(Positions == 3)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
      } else {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[4]
      }
    }
    DKFile <- rbind(DKFile,multiple)
  }
  DKFile$Position <- factor(DKFile$Position)
  DKFile$Points <- NA
  B <- data.frame()
  for (i in 1:length(RotoPoints$Player)) {
    if(!any(DKFile$Name %in% RotoPoints$Player[i])) {
      B <- rbind(B,RotoPoints[i,])
      next
    }
    DKFile$Points[DKFile$Name %in% RotoPoints$Player[i]] <- RotoPoints$Points[i]
  }
  DKFile$Team <- DKFile$TeamAbbrev
  A<-DKFile[is.na(DKFile$Points),]
  DKFile <- DKFile[!is.na(DKFile$Points),]
  return(list(Data = DKFile,Miss = B))
}
RegPredPoints <- function(DKFile,Model) {
  # Coeffs <- c(1.806264e-02,1.185422e-02,2.465182e-02,1.129201e-02,-3.626371e-02,8.398385e-05,2.980897e-01,7.335045e-04)
  # names(Coeffs) <- c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints","RWTrend","RWMoneyLine","RWOverUnder","LSOppRank")
  # Coeffs <- c(0.16709558,0.17855882,0.53853859,0.07498809)
  # names(Coeffs) <- c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints")
  # Coeffs <- c(0.18938108,0.19444476,0.56397409,0.03307485,0.01946818,0.03620832,0.02169434)
  # names(Coeffs) <- c("AvgPointsPerGame","RWPoints","RGPoints","Start","ThumbUp","WindHurting","PlayerIsHot")
  # Coeffs <- c(0.21323608,0.19914004,0.62891207,-0.10335653,0.06736471,0.01982940,0.03617334,0.02231486)
  # names(Coeffs) <- c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints","Start","ThumbUp","WindHurting","PlayerIsHot")
  # return(DKFile[,names(Coeffs)])
  
  # DKFile$Points <- vapply(1:length(DKFile$Name),function(X,DKFile,Coeffs) {
  #   Out <- sum(DKFile[X,names(Coeffs)]*Coeffs)
  #   Out <- exp(Out)-20
  # }, DKFile=DKFile,Coeffs=Coeffs,FUN.VALUE = c(1))
  
  # DKFile$Points <- vapply(1:length(DKFile$Name),function(X,DKFile,Coeffs) {
  #   DKFile[X,names(Coeffs)] <- log(DKFile[X,names(Coeffs)]+20)
  #   Out <- sum(DKFile[X,names(Coeffs)]*Coeffs)
  #   Out <- exp(Out)-20
  # }, DKFile=DKFile,Coeffs=Coeffs,FUN.VALUE = c(1))
  
  # DKFile$Points <- vapply(1:length(DKFile$Name),function(X,DKFile,Coeffs) {
  #   DKFile[X,c("AvgPointsPerGame","RWPoints","RGPoints")] <- log(DKFile[X,c("AvgPointsPerGame","RWPoints","RGPoints")]+20)
  #   Out <- sum(DKFile[X,names(Coeffs)]*Coeffs)
  #   Out <- exp(Out)-20
  # }, DKFile=DKFile,Coeffs=Coeffs,FUN.VALUE = c(1))
  
  # DKFile$Points <- vapply(1:length(DKFile$Name),function(X,DKFile,Coeffs) {
  #   DKFile[X,c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints")] <- log(DKFile[X,c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints")]+20)
  #   Out <- sum(DKFile[X,names(Coeffs)]*Coeffs)
  #   Out <- exp(Out)-20
  # }, DKFile=DKFile,Coeffs=Coeffs,FUN.VALUE = c(1))
  DKFile$Points <- NA
  if(is.null(Model)) {
    Coeffs <- c(0.21323608,0.19914004,0.62891207,-0.10335653,0.06736471,0.01982940,0.03617334,0.02231486)
    names(Coeffs) <- c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints","Start","ThumbUp","WindHurting","PlayerIsHot")
    
    DKFile$Points <- vapply(1:length(DKFile$Name),function(X,DKFile,Coeffs) {
      DKFile[X,c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints")] <- log(DKFile[X,c("AvgPointsPerGame","RWPoints","RGPoints","LSPoints")]+20)
      Out <- sum(DKFile[X,names(Coeffs)]*Coeffs)
      Out <- exp(Out)-20
    }, DKFile=DKFile,Coeffs=Coeffs,FUN.VALUE = c(1))
    
  } else if(grepl("glmmTMB",class(Model))) {
    DKFile$Price <- DKFile$Salary/100
    DKFile$AvgoverPrice <- DKFile$AvgPointsPerGame/DKFile$Price
    DKFile$Points <- predict(object = Model,newdata = DKFile,type = "response")
    
  } else {
    # print(1)
    DKFile$Price <- DKFile$Salary/100
    DKFile$AvgoverPrice <- DKFile$AvgPointsPerGame/DKFile$Price
    DKFile$Points[DKFile$Position%in%"P"] <- predict(object = Model$Model.P,newdata = DKFile[DKFile$Position%in%"P",],type = "response")
    DKFile$Points[DKFile$Position%in%"C"] <- predict(object = Model$Model.C,newdata = DKFile[DKFile$Position%in%"C",],type = "response")
    DKFile$Points[DKFile$Position%in%"SS"] <- predict(object = Model$Model.SS,newdata = DKFile[DKFile$Position%in%"SS",],type = "response")
    DKFile$Points[DKFile$Position%in%"OF"] <- predict(object = Model$Model.OF,newdata = DKFile[DKFile$Position%in%"OF",],type = "response")
    DKFile$Points[DKFile$Position%in%"1B"] <- predict(object = Model$Model.1B,newdata = DKFile[DKFile$Position%in%"1B",],type = "response")
    DKFile$Points[DKFile$Position%in%"2B"] <- predict(object = Model$Model.2B,newdata = DKFile[DKFile$Position%in%"2B",],type = "response")
    DKFile$Points[DKFile$Position%in%"3B"] <- predict(object = Model$Model.3B,newdata = DKFile[DKFile$Position%in%"3B",],type = "response")
    
  }
  
  
  # Points1 <- predict(object = Model,newdata = DKFile)
  
  # return(DKFile)
  A <- DKFile[is.na(DKFile$Points),]
  DKFile <- DKFile[!is.na(DKFile$Points),]
  return(list(Data=DKFile,Miss=A))
}
FilloutOpponents <- function(DKFile) {
  Opponents <- data.frame()
  GameInfo <- factor(DKFile$Game.Info)
  Matches <- levels(GameInfo)
  for(i in 1:length(Matches)) {
    HomeTeam <- gsub(" .*","",Matches[i])
    AwayTeam <- gsub("@.*","",HomeTeam)
    HomeTeam <- gsub(".*@","",HomeTeam)
    Opponents <- rbind(Opponents,c(HomeTeam,AwayTeam),stringsAsFactors = FALSE)
  }
  DKFile$Home <- FALSE
  DKFile$Opponent <- NA
  for (i in 1:length(Opponents[,1])) {
    DKFile$Opponent[DKFile$Team %in% Opponents[i,1]] <- Opponents[i,2]
    DKFile$Opponent[DKFile$Team %in% Opponents[i,2]] <- Opponents[i,1]
    DKFile$Home[DKFile$Team %in% Opponents[i,2]] <- TRUE
  }
  # DKFile$Points <- DKFile$AvgPointsPerGame
  DKFile$Price <- DKFile$Salary
  DKFile$Player <- DKFile$Name
  DKFile <- droplevels(DKFile)
  DKFile <- DKFile[,c("Player","Position","Team","Opponent","Points","Price","ID")]
  return(DKFile)
}
PreparePlayerData <- function(DKFile) {
  DKFile$Team <- factor(DKFile$Team)
  PitchersData <- DKFile[DKFile$Position %in% "P",]
  HittersData <- DKFile[!(DKFile$Position %in% "P"),]
  # HittersData$Player <- factor(HittersData$Player)
  MultiPos <- data.frame()
  for (x in levels(HittersData$Player)) {
    z <- which(HittersData$Player %in% x)
    if(length(z) == 2) {
      MultiPos <- rbind(MultiPos,z)
    } else if(length(z) == 3) {
      MultiPos <- rbind(MultiPos,c(z[1],z[2]))
      MultiPos <- rbind(MultiPos,c(z[1],z[3]))
      MultiPos <- rbind(MultiPos,c(z[2],z[3]))
    } else if(length(z) == 4) {
      MultiPos <- rbind(MultiPos,c(z[1],z[2]))
      MultiPos <- rbind(MultiPos,c(z[1],z[3]))
      MultiPos <- rbind(MultiPos,c(z[1],z[4]))
      MultiPos <- rbind(MultiPos,c(z[2],z[3]))
      MultiPos <- rbind(MultiPos,c(z[2],z[4]))
      MultiPos <- rbind(MultiPos,c(z[3],z[4]))
    } else {
      MultiPos <- rbind(MultiPos,c(NA,NA))
    }
  }
  Teams <- levels(DKFile$Team)
  rm(DKFile)
  MultiPos <- MultiPos[!is.na(MultiPos[,1]),]
  NPitchers <- length(PitchersData$Player)
  NHitters <- length(HittersData$Player)
  PitchersData <- droplevels(PitchersData)
  HittersData <- droplevels(HittersData)
  return(list(PitchersData = PitchersData,NPitchers = NPitchers,HittersData = HittersData,
              NHitters = NHitters,MultiPos = MultiPos))
}
GetLineups <- function(DKFile,Budget,Solver,Overlap,MaxLineups,Type) {
  
  PitchersData <- DKFile$PitchersData
  NPitchers <- DKFile$NPitchers
  HittersData <- DKFile$HittersData
  NHitters <- DKFile$NHitters
  MultiPos <- DKFile$MultiPos
  Teams <- levels(PitchersData$Team)
  OutLineups <- MakeBaseballLineups(PitchersData,NPitchers,HittersData,NHitters,Budget,Teams,MultiPos,
                                    Solver,Overlap,MaxLineups,Type)
  GoaliePoints <- vapply(1:MaxLineups,function(X,Data,Points) {sum(Data[X,]*Points)},c(1),
                         Data=OutLineups$Pitchers,Points=PitchersData$Points)
  PlayerPoints <- vapply(1:MaxLineups,function(X,Data,Points) {sum(Data[X,]*Points)},c(1),
                         Data=OutLineups$Hitters,Points=HittersData$Points)
  OutLineups$PredPoints <- GoaliePoints+PlayerPoints
  OutLineups$Teams <- Teams
  
  OutLineups$Pitchers <- OutLineups$Pitchers == 1
  OutLineups$Hitters <- OutLineups$Hitters == 1
  return(OutLineups)
}
FromScratch <- function(DKFile,RotoFile,NameFile=NULL,Budget=50000,Solver='gurobi',Overlap=5,MaxLineups=80,
                        Type='Type1',Predictions = "LineStar",Model = ZIModel1) {
  source("ModeloOptim.R")
  
  switch (Predictions,
    RotoWire = {
      RotoPoints <- ReadRotoWireData(RotoFile)
      DKFile <- MergeDKRotoWireProj(DKFile,RotoPoints,NameFile)
      A <- DKFile$Miss
    },
    LineStar = {
      # print(2)
      RotoPoints <- ReadLineStarData(RotoFile)
      DKFile <- MergeDKLineStarPred(DKFile,RotoPoints,NameFile)
      A <- DKFile$Miss
    },
    RotoGrinders = {
      RotoPoints <- ReadRotoGrindersData(RotoFile)
      DKFile <- MergeDKRotoGrindersPred(DKFile,RotoPoints,NameFile)
      A <- DKFile$Miss
    },
    AllofThem = {
      # print(3)
      RotoPoints <- list()
      RotoPoints$RotoWire <- ReadRotoWireData(RotoFile$RotoWire)
      RotoPoints$LineStar <- ReadLineStarData(RotoFile$LineStar)
      RotoPoints$RotoGrinders <- ReadRotoGrindersData(RotoFile$RotoGrinders)
      DKFile <- MergeDKRWRGLSPreds(DKFile,RotoPoints,NameFile)
      # return(list(DKFile,RotoPoints))
      A <- DKFile$Miss
      DKFile <- RegPredPoints(DKFile$DKFile,Model)
      # return(DKFile)
    }
  )
  # return(RotoPoints)
  # return(DKFile)
  # return(A)
  DKFile <- FilloutOpponents(DKFile$Data)
  # return(DKFile)
  DKFile <- PreparePlayerData(DKFile)
  # DKFile <- WeigthStartingPlayers(DKFile,StartPlayers,NameFile,weight)
  # return(DKFile)
  Lineups <- GetLineups(DKFile,Budget,Solver,Overlap,MaxLineups,Type)
  # return(list(Lineups=Lineups,Miss=A,DKFile=DKFile))
  Lineups$IDs <- CreateDKUpload(Lineups$Pitchers,Lineups$Hitters,DKFile$PitchersData,DKFile$HittersData)
  # return(list(Lineups=Lineups,Miss=A,DKFile=DKFile))
  Lineups$Names <- SeeSelectedPlayers(Lineups$Pitchers,Lineups$Hitters,DKFile$PitchersData,DKFile$HittersData)
  return(list(Lineups=Lineups,Miss=A,DKFile=DKFile))
}
CreateDKUpload <- function(SelectedPitchers,SelectedHitters,PitchersData,HittersData) {
  SelectedIDs <- vapply(1:length(SelectedPitchers[,1]),FUN = function(X,SelectedPitchers,SelectedHitters,PitchersData,HittersData) {
    Pitchers <- PitchersData[SelectedPitchers[X,],"ID"]
    NotPitcher <- HittersData[SelectedHitters[X,],]
    Catcher <- NotPitcher[NotPitcher$Position %in% "C","ID"]
    Base1 <- NotPitcher[NotPitcher$Position %in% "1B","ID"]
    Base2 <- NotPitcher[NotPitcher$Position %in% "2B","ID"]
    Base3 <- NotPitcher[NotPitcher$Position %in% "3B","ID"]
    ShortStop <- NotPitcher[NotPitcher$Position %in% "SS","ID"]
    OutField <- NotPitcher[NotPitcher$Position %in% "OF","ID"]
    return(c(Pitchers,Catcher,Base1,Base2,Base3,ShortStop,OutField))
  },FUN.VALUE = c(1,1,1,1,1,1,1,1,1,1),SelectedPitchers = SelectedPitchers,SelectedHitters = SelectedHitters,
  PitchersData = PitchersData,HittersData = HittersData)
  SelectedIDs <- t(SelectedIDs)
  SelectedIDs <- as.data.frame(SelectedIDs)
  names(SelectedIDs) <- c("P1","P2","C","1B","2B","3B","SS","OF","OF","OF")
  return(SelectedIDs)
}
SeeSelectedPlayers <- function(SelectedPitchers,SelectedHitters,PitchersData,HittersData) {
  PitchersData$Player <- as.character(PitchersData$Player)
  HittersData$Player <- as.character(HittersData$Player)
  SelectedIDs <- vapply(1:length(SelectedPitchers[,1]),FUN = function(X,SelectedPitchers,SelectedHitters,PitchersData,HittersData) {
    Pitchers <- PitchersData[SelectedPitchers[X,],"Player"]
    NotPitcher <- HittersData[SelectedHitters[X,],]
    Catcher <- NotPitcher[NotPitcher$Position %in% "C","Player"]
    Base1 <- NotPitcher[NotPitcher$Position %in% "1B","Player"]
    Base2 <- NotPitcher[NotPitcher$Position %in% "2B","Player"]
    Base3 <- NotPitcher[NotPitcher$Position %in% "3B","Player"]
    ShortStop <- NotPitcher[NotPitcher$Position %in% "SS","Player"]
    OutField <- NotPitcher[NotPitcher$Position %in% "OF","Player"]
    return(c(Pitchers,Catcher,Base1,Base2,Base3,ShortStop,OutField))
  },FUN.VALUE = c("c","c","c","c","c","c","c","c","c","c"),SelectedPitchers = SelectedPitchers,SelectedHitters = SelectedHitters,
  PitchersData = PitchersData,HittersData = HittersData)
  SelectedIDs <- t(SelectedIDs)
  SelectedIDs <- as.data.frame(SelectedIDs)
  names(SelectedIDs) <- c("P1","P2","C","1B","2B","3B","SS","OF","OF","OF")
  return(SelectedIDs)
}
TrueDKPoints <- function(ResultsFile,DKFile,NameFile = NULL) {
  Results <- read.csv(ResultsFile)
  Results <- Results[!is.na(Results$FPTS),c("Player","Roster.Position","FPTS")]
  Results$Player <- as.character(Results$Player)
  Results$Player <- gsub("^ ","",Results$Player)
  Results$Player <- gsub(" $","",Results$Player)
  
  # if(!is.null(NameFile)){
  #   ChangePlayer <- read.csv(NameFile,stringsAsFactors = FALSE)
  #   for (i in 1:length(ChangePlayer$DraftKings)) {
  #     if(!any(grepl(ChangePlayer$DraftKings[i],Results$Player))) next
  #     Results$Player[grepl(ChangePlayer$DraftKings[i],Results$Player)] <- ChangePlayer$RotoWire[i]
  #   }
  # }
  Results$Player <- factor(Results$Player)
  PitcherResults <- Results[Results$Roster.Position%in%"P",]
  HitterResults <- Results[!Results$Roster.Position%in%"P",]
  
  # A <- data.frame()
  DKFile$HittersData$Points <- 0
  for (i in 1:length(HitterResults$Player)) {
    if(!any(DKFile$HittersData$Player %in% HitterResults$Player[i])) next
    if(sum(DKFile$HittersData$Player %in% HitterResults$Player[i]) > 1) {
      DKFile$HittersData$Points[DKFile$HittersData$Player%in%HitterResults$Player[i]&
                                  DKFile$Position%in%HitterResults$Pos[i]] <- HitterResults$FPTS[i]
      next
    }
    DKFile$HittersData$Points[DKFile$HittersData$Player %in% HitterResults$Player[i]] <- HitterResults$FPTS[i]
  }
  # A <- rbind(A,DKFile$HittersData[is.na(DKFile$HittersData$Points),])
  DKFile$PitchersData$Points <- 0
  for (i in 1:length(PitcherResults$Player)) {
    if(!any(DKFile$PitchersData$Player %in% PitcherResults$Player[i])) next
    if(sum(DKFile$PitchersData$Player %in% PitcherResults$Player[i]) > 1) {
      if(sum(PitcherResults$Player %in% PitcherResults$Player[i]) < 2) {
        DKFile$PitchersData$Points[DKFile$PitchersData$Player %in% PitcherResults$Player[i]] <- PitcherResults$FPTS[i]
        next
      }
      DKFile$PitchersData$Points[DKFile$PitchersData$Player%in%PitcherResults$Player[i]&
                                  DKFile$Position%in%PitcherResults$Pos[i]] <- PitcherResults$FPTS[i]
      next
    }
    DKFile$PitchersData$Points[DKFile$PitchersData$Player %in% PitcherResults$Player[i]] <- PitcherResults$FPTS[i]
  }
  # A <- rbind(A,DKFile$PitchersData[is.na(DKFile$PitchersData$Points),])
  return(DKFile)
}
LineupResults <- function(LineupsList) {
  Lineups <- LineupsList$Lineups
  NLineups <- length(Lineups$Pitchers[,1])
  Data <- LineupsList$DKFile
  PitcherPoints <- vapply(1:NLineups,function(X,Data,Points) {sum(Data[X,]*Points)},c(1),
                         Data=Lineups$Pitchers,Points=Data$PitchersData$Points)
  HitterPoints <- vapply(1:NLineups,function(X,Data,Points) {sum(Data[X,]*Points)},c(1),
                         Data=Lineups$Hitters,Points=Data$HittersData$Points)
  Lineups$Points <- PitcherPoints+HitterPoints
  LineupsList$Lineups <- Lineups
  return(LineupsList)
}
ResultsECDF <- function(file) {
  file <- read.csv(file)
  file <- file$Points
  file <- ecdf(file)
  return(file)
}
MergeDKRWRGLSPreds <- function(DKFile,Preds,NameFiles) {
  RWPoints <- Preds$RotoWire
  RGPoints <- Preds$RotoGrinders
  LSPoints <- Preds$LineStar
  DKFile <- read.csv(DKFile,stringsAsFactors = FALSE)#,encoding = "UTF-8")
  DKFile$Name <- gsub("^ ","",DKFile$Name)
  DKFile$Name <- gsub(" $","",DKFile$Name)
  if(!is.na(NameFiles$RotoWire)){
    ChangeName <- read.csv(NameFiles$RotoWire,encoding = 'UTF-8',stringsAsFactors = FALSE)
    for (i in 1:length(ChangeName$DraftKings)) {
      if(!any(grepl(ChangeName$RotoWire[i],RWPoints$Player))) next
      RWPoints$Player[grepl(ChangeName$RotoWire[i],RWPoints$Player)] <- ChangeName$DraftKings[i]
    }
  }
  if(!is.na(NameFiles$RotoGrinders)){
    ChangeName <- read.csv(NameFiles$RotoGrinders,encoding = 'UTF-8',stringsAsFactors = FALSE)
    for (i in 1:length(ChangeName$DraftKings)) {
      if(!any(grepl(ChangeName$RotoGrinders[i],RGPoints$Player))) next
      RGPoints$Player[grepl(ChangeName$RotoGrinders[i],RGPoints$Player)] <- ChangeName$DraftKings[i]
    }
  }
  # print(is.na(NameFiles$LineStar))
  if(!is.na(NameFiles$LineStar)){
    ChangeName <- read.csv(NameFiles$LineStar,encoding = 'UTF-8',stringsAsFactors = FALSE)
    for (i in 1:length(ChangeName$DraftKings)) {
      if(!any(grepl(ChangeName$LineStar[i],LSPoints$Player))) next
      # print(ChangeName$DraftKings[i])
      LSPoints$Player[grepl(ChangeName$LineStar[i],LSPoints$Player)] <- ChangeName$DraftKings[i]
    }
  }
  DKFile$Name <- factor(DKFile$Name)
  DKFile$Position <- DKFile$Roster.Position
  DKFile <- DKFile[,!names(DKFile)%in%c("Name...ID","Roster.Position")]
  DKFile$Position <- as.character(DKFile$Position)
  if(any(grepl("/",DKFile$Position))) {
    multiple <- DKFile[grepl("/",DKFile$Position),]
    DKFile <- DKFile[!grepl("/",DKFile$Position),]
    n <- length(multiple[,1])
    for(i in 1:n) {
      Positions <- unlist(strsplit(multiple$Position[i],"/"))
      if(length(Positions == 2)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
      } else if(length(Positions == 3)) {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
      } else {
        multiple$Position[i] <- Positions[1]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[2]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[3]
        multiple <- rbind(multiple,multiple[i,])
        multiple$Position[i] <- Positions[4]
      }
    }
    DKFile <- rbind(DKFile,multiple)
  }
  DKFile$Position <- factor(DKFile$Position)
  DKFile$RWPoints <- NA
  DKFile$RWMoneyLine <- NA
  DKFile$RWTrend <- NA
  DKFile$RWOverUnder <- NA
  DKFile$RWTeamPoints <- NA
  DKFile$RGPoints <- NA
  DKFile$LSPoints <- NA
  LSAlerts <- names(LSPoints)[!names(LSPoints)%in%c("Team","OppRank","Alerts","Player","Points","Pos")]
  DKFile[,LSAlerts] <- NA
  MissRW <- c()
  for (i in 1:length(RWPoints$Player)) {
    if(!any(DKFile$Name %in% RWPoints$Player[i])) {
      MissRW <- c(MissRW,RWPoints$Player[i])
      next
    }
    if(sum(DKFile$Name %in% RWPoints$Player[i]) > 1) {
      if(sum(RWPoints$Player %in% RWPoints$Player[i]) < 2) {
        DKFile$RWPoints[DKFile$Name %in% RWPoints$Player[i]] <- 
          RWPoints$Value[i]*(DKFile$Salary[DKFile$Name %in% RWPoints$Player[i]]/1000)
        DKFile$RWMoneyLine[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$MoneyLine[i]
        DKFile$RWTrend[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$Trend[i]
        DKFile$RWOverUnder[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$OverUnder[i]
        DKFile$RWTeamPoints[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$TeamTotalPts[i]
        next
      }
      DKFile$RWPoints[DKFile$Name%in%RWPoints$Player[i]&DKFile$Position%in%RWPoints$Pos[i]] <- 
        RWPoints$Value[i]*(DKFile$Salary[DKFile$Name%in%RWPoints$Player[i]&
                                             DKFile$Position%in%RWPoints$Pos[i]]/1000)
      DKFile$RWMoneyLine[DKFile$Name%in%RWPoints$Player[i]&DKFile$Position%in%RWPoints$Pos[i]] <- RWPoints$MoneyLine[i]
      DKFile$RWTrend[DKFile$Name%in%RWPoints$Player[i]&DKFile$Position%in%RWPoints$Pos[i]] <- RWPoints$Trend[i]
      DKFile$RWOverUnder[DKFile$Name%in%RWPoints$Player[i]&DKFile$Position%in%RWPoints$Pos[i]] <- RWPoints$OverUnder[i]
      DKFile$RWTeamPoints[DKFile$Name%in%RWPoints$Player[i]&DKFile$Position%in%RWPoints$Pos[i]] <- RWPoints$TeamTotalPts[i]
      next
    }
    DKFile$RWPoints[DKFile$Name %in% RWPoints$Player[i]] <- 
      RWPoints$Value[i]*(DKFile$Salary[DKFile$Name %in% RWPoints$Player[i]]/1000)
    DKFile$RWMoneyLine[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$MoneyLine[i]
    DKFile$RWTrend[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$Trend[i]
    DKFile$RWOverUnder[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$OverUnder[i]
    DKFile$RWTeamPoints[DKFile$Name %in% RWPoints$Player[i]] <- RWPoints$TeamTotalPts[i]
  }
  MissRG <- c()
  for (i in 1:length(RGPoints$Player)) {
    if(!any(DKFile$Name %in% RGPoints$Player[i])) {
      MissRG <- c(MissRG,RGPoints$Player[i])
      next
    }
    DKFile$RGPoints[DKFile$Name %in% RGPoints$Player[i]] <- RGPoints$Points[i]
  }
  MissLS <- c()
  for (i in 1:length(LSPoints$Player)) {
    if(!any(DKFile$Name %in% LSPoints$Player[i])) {
      MissLS <- c(MissLS,LSPoints$Player[i])
      next
    }
    DKFile$LSPoints[DKFile$Name %in% LSPoints$Player[i]] <- LSPoints$Points[i]
    DKFile$LSOppRank[DKFile$Name %in% LSPoints$Player[i]] <- LSPoints$OppRank[i]
    DKFile[DKFile$Name %in% LSPoints$Player[i],LSAlerts] <- LSPoints[i,LSAlerts]
  }
  DKFile$RWTeamTotalPts <- DKFile$RWTeamPoints
  DKFile$Team <- DKFile$TeamAbbrev
  DKFile <- DKFile[,!names(DKFile)%in%c("TeamTotalPts","TeamAbbrev")]
  
  return(list(DKFile=DKFile,Miss=list(RW=MissRW,RG=MissRG,LS=MissLS)))
}
SetTruePoints <- function(ResultsFile,DKFile) {
  Results <- read.csv(ResultsFile)
  Results <- Results[!is.na(Results$FPTS),c("Player","Roster.Position","FPTS")]
  Results$Player <- as.character(Results$Player)
  Results$Player <- gsub("^ ","",Results$Player)
  Results$Player <- gsub(" $","",Results$Player)
  # return(Results)
  # if(!is.null(NameFile)){
  #   ChangePlayer <- read.csv(NameFile,stringsAsFactors = FALSE)
  #   for (i in 1:length(ChangePlayer$DraftKings)) {
  #     if(!any(grepl(ChangePlayer$DraftKings[i],Results$Player))) next
  #     Results$Player[grepl(ChangePlayer$DraftKings[i],Results$Player)] <- ChangePlayer$RotoWire[i]
  #   }
  # }
  # Results$Player <- as.character(Results$Player)
  
  # A <- data.frame()
  DKFile$Player <- factor(DKFile$Name)
  DKFile$Points <- 0
  for (i in 1:length(Results$Player)) {
    
    if(!any(DKFile$Player %in% Results$Player[i])) next
    if(sum(DKFile$Player %in% Results$Player[i]) > 1) {
      DKFile$Points[DKFile$Player%in%Results$Player[i]&
                                  DKFile$Position%in%Results$Pos[i]] <- Results$FPTS[i]
      next
    }
    DKFile$Points[DKFile$Player %in% Results$Player[i]] <- Results$FPTS[i]
  }
  return(DKFile)
}
GrabPredData <- function(PredFiles,NameFiles,DKFile,ResultsFile) {
  Preds <- list()
  Preds$RotoWire <- ReadRotoWireData(PredFiles$RotoWire)
  Preds$RotoGrinders <- ReadRotoGrindersData(PredFiles$RotoGrinders)
  Preds$LineStar <- ReadLineStarData(PredFiles$LineStar)
  
  DKFile <- MergeDKRWRGLSPreds(DKFile,Preds,NameFiles)
  DKFile <- DKFile$DKFile
  DKFile <- SetTruePoints(ResultsFile,DKFile)
  
  return(DKFile)
}
PredModels <- function(PredFiles,NameFiles,DKFile,ResultsFile,NumMatches) {
  OverallData <- data.frame()
  for (i in 1:NumMatches) {
    NewData <- GrabPredData(PredFiles[i,],NameFiles[i,],DKFile[i],ResultsFile[i])
    # return(NewData)
    OverallData <- rbind(OverallData,NewData)
  }
  
  Local <- gsub(".*@","",OverallData$Game.Info)
  Local <- gsub(" [0-9]{2}/.*","",Local)
  # return(Local)
  OverallData$Home <- 0
  OverallData$Home[OverallData$Team==Local] <- 1
  
  OverallData <- na.omit(OverallData)
  OverallData$lnPoints <- log(OverallData$Points+20)
  OverallData$AvgPointsPerGame <- OverallData$AvgPointsPerGame
  OverallData$LSPoints <- OverallData$LSPoints
  OverallData$RWPoints <- OverallData$RWPoints
  OverallData$RGPoints <- OverallData$RGPoints
  FullModel <- lm("Points~AvgPointsPerGame+RWPoints+RGPoints+LSPoints+RWTrend+RWMoneyLine+RWOverUnder+RWTeamTotalPts+LSOppRank",
                  OverallData,na.action = na.omit)
  NoInModel <- lm("Points~AvgPointsPerGame+RWPoints+RGPoints+LSPoints+RWTrend+RWMoneyLine+RWOverUnder+RWTeamTotalPts+LSOppRank-1",
                  OverallData,na.action = na.omit)
  return(list(Model=FullModel,NIModel=NoInModel,Data=OverallData))
}
GrabArrangeFileNames <- function(Folders) {
  Folders <- paste("C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/",Folders,"/",sep = "")
  DKFile <- paste(Folders,"DraftKings.csv",sep = "")
  ResultsFiles <- paste(Folders,"DKResults.csv",sep = "")
  RWFiles <- paste(Folders,"RotoWirePred.csv",sep = "")
  RGFiles <- paste(Folders,"RotoGrindersPred.csv",sep = "")
  LSFiles <- paste(Folders,"LineStarPred.csv",sep = "")
  PredFiles <- data.frame(RotoWire=RWFiles,RotoGrinders=RGFiles,LineStar=LSFiles,stringsAsFactors = FALSE)
  RWFiles <- paste(Folders,"RWNames.csv",sep = "")
  RGFiles <- paste(Folders,"RGNames.csv",sep = "")
  LSFiles <- paste(Folders,"LSNames.csv",sep = "")
  # print(!file.exists(RGFiles))
  if(any(!file.exists(RWFiles))) {RWFiles[!file.exists(RWFiles)] <- NA}
  if(any(!file.exists(RGFiles))) {RGFiles[!file.exists(RGFiles)] <- NA}
  if(any(!file.exists(LSFiles))) {LSFiles[!file.exists(LSFiles)] <- NA}
  NameFiles <- data.frame(RotoWire=RWFiles,RotoGrinders=RGFiles,LineStar=LSFiles,stringsAsFactors = FALSE)
  return(list(DKFile=DKFile,ResultsFiles=ResultsFiles,PredFiles=PredFiles,NameFiles=NameFiles))
  
}


# Folders <- list.files("Current Data/")[-c(1:5)]
# Folders <- Folders[-length(Folders)]
# TOut<- ecdf(1:28500)
# UnitCutoff <- c((1-TOut(7282)),(1-TOut(2982)),(1-TOut(1386)),(1-TOut(690)),(1-TOut(340)),(1-TOut(140)),(1-TOut(90)),
#               (1-TOut(65)),(1-TOut(50)),(1-TOut(38)),(1-TOut(28)),(1-TOut(21)),(1-TOut(16)),(1-TOut(11)),
#               (1-TOut(9)),(1-TOut(8)),(1-TOut(7)),(1-TOut(6)),(1-TOut(5)),(1-TOut(4)),(1-TOut(3)),(1-TOut(2)),
#               (1-TOut(1)))
# UnitMult <- c(2,3,4,5,6,8,12,14,16,20,24,32,36,40,48,60,80,120,200,240,400,600,1200)
{
  MLB.20180511 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/DraftKings.csv"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/RotoWirePred.csv"
  NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/Names.csv"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/DKResults.csv"
  MLB.20180511.Perc <- ResultsECDF(ResultsFile)
  for(i in 2:8) {
    MLB.20180511[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = 150,Overlap = i,Type = "Type5",Solver = "cplex")
    MLB.20180511[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180511[[i]]$DKFile,NameFile)
    MLB.20180511[[i]] <- LineupResults(MLB.20180511[[i]])
    MLB.20180511[[i]]$Lineups$Percentiles <- MLB.20180511.Perc(MLB.20180511[[i]]$Lineups$Points)
  }
}
# LineStar
{
  MLB.20180511 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/RotoWirePred.csv"
  # PredSource <- "RotoWire"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/RWNames.csv"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/LineStarPred.csv"
  PredSource <- "LineStar"
  NameFile <- NULL
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180511/DKResults.csv"
  MLB.20180511.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 150
  for(i in 2:2) {
    MLB.20180511[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type5",
                                     Solver = "cplex",Predictions = PredSource)
    MLB.20180511[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180511[[i]]$DKFile,NameFile)
    MLB.20180511[[i]] <- LineupResults(MLB.20180511[[i]])
    MLB.20180511[[i]]$Lineups$Percentiles <- MLB.20180511.Perc(MLB.20180511[[i]]$Lineups$Points)
  }
}
par(mfrow=c(1,1))
for (i in 2:2) {
  boxplot(MLB.20180511[[i]]$Lineups$Percentiles)
  print(summary(MLB.20180511[[i]]$Lineups$Percentiles))
}
MLB.20180511[[2]]$Lineups$Pot <- rep(0,times=MaxL)
for (i in 1:23) {
  MLB.20180511[[2]]$Lineups$Pot[MLB.20180511[[2]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
}
MLB.20180511[[2]]$Lineups$Pot <- sum(MLB.20180511[[2]]$Lineups$Pot)-MaxL
print(MLB.20180511[[2]]$Lineups$Pot)

{
  MLB.20180513 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/DraftKings.csv"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/LineStartPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/Names.csv"
  NameFile <- NULL
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/DKResults.csv"
  MLB.20180513.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 200
  for(i in 2:4) {
    MLB.20180513[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type5",Solver = "cplex")
    MLB.20180513[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180513[[i]]$DKFile,NameFile)
    MLB.20180513[[i]] <- LineupResults(MLB.20180513[[i]])
    MLB.20180513[[i]]$Lineups$Percentiles <- MLB.20180513.Perc(MLB.20180513[[i]]$Lineups$Points)
  }
}
par(mfrow=c(1,3))
for (i in 2:4) {
  boxplot(MLB.20180513[[i]]$Lineups$Percentiles)
  print(summary(MLB.20180513[[i]]$Lineups$Percentiles))
}


{
  MLB.20180513.T2 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/DraftKings.csv"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/RotoWirePred.csv"
  NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/Names.csv"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180513/DKResults.csv"
  MLB.20180513.T2.Perc <- ResultsECDF(ResultsFile)
  for(i in 3:8) {
    MLB.20180513.T2[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = 150,Overlap = i,Type = "Type1",Solver = "cplex")
    MLB.20180513.T2[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180513.T2[[i]]$DKFile,NameFile)
    MLB.20180513.T2[[i]] <- LineupResults(MLB.20180513.T2[[i]])
    MLB.20180513.T2[[i]]$Lineups$Percentiles <- MLB.20180513.T2.Perc(MLB.20180513.T2[[i]]$Lineups$Points)
  }
}

{
  MLB.20180522 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180522/DraftKings.csv"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180522/RotoWirePred.csv"
  NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/Names.csv"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180522/DKResults.csv"
  MLB.20180522.Perc <- ResultsECDF(ResultsFile)
  for(i in 2:8) {
    MLB.20180522[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = 150,Overlap = i,Type = "Type5",Solver = "cplex")
    MLB.20180522[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180522[[i]]$DKFile,NameFile)
    MLB.20180522[[i]] <- LineupResults(MLB.20180522[[i]])
    MLB.20180522[[i]]$Lineups$Percentiles <- MLB.20180522.Perc(MLB.20180522[[i]]$Lineups$Points)
  }
}

# MLB contest of 20180630
{
  MLB.20180530 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180530/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180530/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180530/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180530/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- NA
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180530/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180530/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  Overlp <- 4:6
  MLB.20180530.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 150
  for(i in Overlp) {
    MLB.20180530[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180530[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180530[[i]]$DKFile,NameFile)
    MLB.20180530[[i]] <- LineupResults(MLB.20180530[[i]])
    MLB.20180530[[i]]$Lineups$Percentiles <- MLB.20180530.Perc(MLB.20180530[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (i in Overlp) {
    boxplot(MLB.20180530[[i]]$Lineups$Percentiles)
    print(summary(MLB.20180530[[i]]$Lineups$Percentiles))
  }
  for (j in Overlp) {
    MLB.20180530[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180530[[j]]$Lineups$Pot[MLB.20180530[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180530[[j]]$Lineups$Pot <- sum(MLB.20180530[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180530[[j]]$Lineups$Pot)
  }
}

# MLB contest of 20180531
{
  MLB.20180531 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180531/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180531/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180531/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180531/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- NA
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180531/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180531/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  Overlp <- 4:6
  MLB.20180531.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 150
  for(i in Overlp) {
    MLB.20180531[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180531[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180531[[i]]$DKFile,NameFile)
    MLB.20180531[[i]] <- LineupResults(MLB.20180531[[i]])
    MLB.20180531[[i]]$Lineups$Percentiles <- MLB.20180531.Perc(MLB.20180531[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (i in Overlp) {
    boxplot(MLB.20180531[[i]]$Lineups$Percentiles)
    print(summary(MLB.20180531[[i]]$Lineups$Percentiles))
  }
  for (j in Overlp) {
    MLB.20180531[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180531[[j]]$Lineups$Pot[MLB.20180531[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180531[[j]]$Lineups$Pot <- sum(MLB.20180531[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180531[[j]]$Lineups$Pot)
  }
}

# MLB contest of 20180603
{
  MLB.20180603 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180603/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180603/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180603/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180603/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- NA
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180603/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180603/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  Overlp <- 4:6
  MLB.20180603.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 150
  for(i in Overlp) {
    MLB.20180603[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180603[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180603[[i]]$DKFile,NameFile)
    MLB.20180603[[i]] <- LineupResults(MLB.20180603[[i]])
    MLB.20180603[[i]]$Lineups$Percentiles <- MLB.20180603.Perc(MLB.20180603[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in Overlp) {
    boxplot(MLB.20180603[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180603[[j]]$Lineups$Percentiles))
  }
  for (j in Overlp) {
    MLB.20180603[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180603[[j]]$Lineups$Pot[MLB.20180603[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180603[[j]]$Lineups$Pot <- sum(MLB.20180603[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180603[[j]]$Lineups$Pot)
  }
}
Backup0603 <- MLB.20180603
for (i in 3:6) {
  Backup0603[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0603[[i]]$Lineups$Pot[Backup0603[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0603[[i]]$Lineups$Pot <- sum(Backup0603[[i]]$Lineups$Pot)-MaxL
  print(Backup0603[[i]]$Lineups$Pot)
}

# MLB contest of 20180606
{
  MLB.20180606 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180606/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  Overlp <- 3:6
  MLB.20180606.Perc <- ResultsECDF(ResultsFile)
  Types <- c("Type1","Type2","Type3","Type4","Type5")
  MaxL <- 150
  for (i in Overlp) {
    MLB.20180606[[i]] <- list()
  }
  for (j in 3:3) {
    for(i in Overlp) {
      MLB.20180606[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource,Model = Model)
      MLB.20180606[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180606[[i]][[j]]$DKFile,NameFile)
      MLB.20180606[[i]][[j]] <- LineupResults(MLB.20180606[[i]][[j]])
      MLB.20180606[[i]][[j]]$Lineups$Percentiles <- MLB.20180606.Perc(MLB.20180606[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(1,4))
  for (j in 3:3) {
    for (i in Overlp) {
      boxplot(MLB.20180606[[i]][[j]]$Lineups$Percentiles,ylim=c(0,1))
      print(summary(MLB.20180606[[i]][[j]]$Lineups$Percentiles))
    }
  }
  title(main = "2018 06 06",outer = TRUE,line = -2)
    for (i in Overlp) {
    MLB.20180606[[i]][[3]]$Lineups$Pot <- rep(0,times=MaxL)
    for (j in 1:23) {
      MLB.20180606[[i]][[3]]$Lineups$Pot[MLB.20180606[[i]][[3]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
    }
    MLB.20180606[[i]][[3]]$Lineups$Pot <- sum(MLB.20180606[[i]][[3]]$Lineups$Pot)-MaxL
    print(MLB.20180606[[i]][[3]]$Lineups$Pot)
  }
}
Backup0606 <- MLB.20180606
for (i in 3:6) {
  Backup0606[[i]][[3]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0606[[i]][[3]]$Lineups$Pot[Backup0606[[i]][[3]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0606[[i]][[3]]$Lineups$Pot <- sum(Backup0606[[i]][[3]]$Lineups$Pot)-MaxL
  print(Backup0606[[i]][[3]]$Lineups$Pot)
}

# MLB contest of 20180607
{
  # MLB.20180607 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180607/DKResults.csv"
  Overlp <- 3:3
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  MLB.20180607.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 70
  for(i in Overlp) {
    MLB.20180607[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180607[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180607[[i]]$DKFile,NameFile)
    MLB.20180607[[i]] <- LineupResults(MLB.20180607[[i]])
    MLB.20180607[[i]]$Lineups$Percentiles <- MLB.20180607.Perc(MLB.20180607[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in Overlp) {
    boxplot(MLB.20180607[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180607[[j]]$Lineups$Percentiles))
  }
  for (j in Overlp) {
    MLB.20180607[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180607[[j]]$Lineups$Pot[MLB.20180607[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180607[[j]]$Lineups$Pot <- sum(MLB.20180607[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180607[[j]]$Lineups$Pot)
  }
}
Backup0607 <- MLB.20180607
for (i in 3:6) {
  Backup0607[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0607[[i]]$Lineups$Pot[Backup0607[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0607[[i]]$Lineups$Pot <- sum(Backup0607[[i]]$Lineups$Pot)-MaxL
  print(Backup0607[[i]]$Lineups$Pot)
}

# MLB contest of 20180608
{
  MLB.20180608 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180608/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  MLB.20180608.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 190
  for(i in 4:6) {
    MLB.20180608[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180608[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180608[[i]]$DKFile,NameFile)
    MLB.20180608[[i]] <- LineupResults(MLB.20180608[[i]])
    MLB.20180608[[i]]$Lineups$Percentiles <- MLB.20180608.Perc(MLB.20180608[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,3))
  for (j in 4:6) {
    boxplot(MLB.20180608[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180608[[j]]$Lineups$Percentiles))
  }
  for (j in 4:6) {
    MLB.20180608[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180608[[j]]$Lineups$Pot[MLB.20180608[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180608[[j]]$Lineups$Pot <- sum(MLB.20180608[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180608[[j]]$Lineups$Pot)
  }
}
Backup0608 <- MLB.20180608
for (i in 3:6) {
  Backup0608[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0608[[i]]$Lineups$Pot[Backup0608[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0608[[i]]$Lineups$Pot <- sum(Backup0608[[i]]$Lineups$Pot)-MaxL
  print(Backup0608[[i]]$Lineups$Pot)
}

# MLB contest of 20180609
{
  MLB.20180609 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  MLB.20180609.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 150
  for(i in 3:6) {
    MLB.20180609[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180609[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180609[[i]]$DKFile,NameFile)
    MLB.20180609[[i]] <- LineupResults(MLB.20180609[[i]])
    MLB.20180609[[i]]$Lineups$Percentiles <- MLB.20180609.Perc(MLB.20180609[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in 3:6) {
    boxplot(MLB.20180609[[j]]$Lineups$Percentiles,ylim=c(0,1))
    print(summary(MLB.20180609[[j]]$Lineups$Percentiles))
  }
  for (j in 3:6) {
    MLB.20180609[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180609[[j]]$Lineups$Pot[MLB.20180609[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180609[[j]]$Lineups$Pot <- sum(MLB.20180609[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180609[[j]]$Lineups$Pot)
  }
}
Backup0609.1 <- MLB.20180609
for (i in 3:6) {
  Backup0609[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0609[[i]]$Lineups$Pot[Backup0609[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0609[[i]]$Lineups$Pot <- sum(Backup0609[[i]]$Lineups$Pot)-MaxL
  print(Backup0609[[i]]$Lineups$Pot)
}

# MLB contest of 20180609a
{
  MLB.20180609a <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180609a/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  MLB.20180609a.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 150
  for(i in 3:6) {
    MLB.20180609a[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180609a[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180609a[[i]]$DKFile,NameFile)
    MLB.20180609a[[i]] <- LineupResults(MLB.20180609a[[i]])
    MLB.20180609a[[i]]$Lineups$Percentiles <- MLB.20180609a.Perc(MLB.20180609a[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in 3:6) {
    boxplot(MLB.20180609a[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180609a[[j]]$Lineups$Percentiles))
  }
  for (j in 3:6) {
    MLB.20180609a[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180609a[[j]]$Lineups$Pot[MLB.20180609a[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180609a[[j]]$Lineups$Pot <- sum(MLB.20180609a[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180609a[[j]]$Lineups$Pot)
  }
}
Backup0609a <- MLB.20180609a
for (i in 3:6) {
  Backup0609a[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0609a[[i]]$Lineups$Pot[Backup0609a[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0609a[[i]]$Lineups$Pot <- sum(Backup0609a[[i]]$Lineups$Pot)-MaxL
  print(Backup0609a[[i]]$Lineups$Pot)
}

# MLB contest of 20180612
{
  MLB.20180612 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180612/DKResults.csv"
  Model <- list(Model.P=ZINBModel.P,Model.C=ZINBModel.C,Model.SS=ZINBModel.SS,Model.OF=ZINBModel.OF,
                Model.1B=ZINBModel.1B,Model.2B=ZINBModel.2B,Model.3B=ZINBModel.3B)
  # Model <- ModelData$ZIModel1
  # Model <- NULL
  MLB.20180612.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 200
  for(i in 3:6) {
    MLB.20180612[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                      Solver = "cplex",Predictions = PredSource,Model = Model)
    MLB.20180612[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180612[[i]]$DKFile,NameFile)
    MLB.20180612[[i]] <- LineupResults(MLB.20180612[[i]])
    MLB.20180612[[i]]$Lineups$Percentiles <- MLB.20180612.Perc(MLB.20180612[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in 3:6) {
    boxplot(MLB.20180612[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180612[[j]]$Lineups$Percentiles))
  }
  for (j in 3:6) {
    MLB.20180612[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180612[[j]]$Lineups$Pot[MLB.20180612[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180612[[j]]$Lineups$Pot <- sum(MLB.20180612[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180612[[j]]$Lineups$Pot)
  }
}
Backup0612 <- MLB.20180612
for (i in 3:6) {
  Backup0612[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0612[[i]]$Lineups$Pot[Backup0612[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0612[[i]]$Lineups$Pot <- sum(Backup0612[[i]]$Lineups$Pot)-MaxL
  print(Backup0612[[i]]$Lineups$Pot)
}


# MLB contest of 20180613
{
  MLB.20180613 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180613/DKResults.csv"
  MLB.20180613.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 200
  for(i in 3:6) {
    MLB.20180613[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource)
    MLB.20180613[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180613[[i]]$DKFile,NameFile)
    MLB.20180613[[i]] <- LineupResults(MLB.20180613[[i]])
    MLB.20180613[[i]]$Lineups$Percentiles <- MLB.20180613.Perc(MLB.20180613[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in 3:6) {
    boxplot(MLB.20180613[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180613[[j]]$Lineups$Percentiles))
  }
  for (j in 3:6) {
    MLB.20180613[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180613[[j]]$Lineups$Pot[MLB.20180613[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180613[[j]]$Lineups$Pot <- sum(MLB.20180613[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180613[[j]]$Lineups$Pot)
  }
}
Backup0613 <- MLB.20180613
for (i in 3:6) {
  Backup0613[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0613[[i]]$Lineups$Pot[Backup0613[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0613[[i]]$Lineups$Pot <- sum(Backup0613[[i]]$Lineups$Pot)-MaxL
  print(Backup0613[[i]]$Lineups$Pot)
}

# MLB contest of 20180614
{
  MLB.20180614 <- list()
  RotoFile <- list()
  NameFile <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/DraftKings.csv"
  RotoFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/RotoWirePred.csv"
  NameFile$RotoWire <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/RWNames.csv"
  # PredSource <- "RotoWire"
  RotoFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/RotoGrindersPred.csv"
  NameFile$RotoGrinders <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile$LineStar <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/LineStarPred.csv"
  NameFile$LineStar <- NA
  # PredSource <- "LineStar"
  PredSource <- "AllofThem"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180614/DKResults.csv"
  MLB.20180614.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 200
  for(i in 3:6) {
    MLB.20180614[[i]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                     Solver = "cplex",Predictions = PredSource)
    MLB.20180614[[i]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180614[[i]]$DKFile,NameFile)
    MLB.20180614[[i]] <- LineupResults(MLB.20180614[[i]])
    MLB.20180614[[i]]$Lineups$Percentiles <- MLB.20180614.Perc(MLB.20180614[[i]]$Lineups$Points)
  }
  par(mfrow=c(1,4))
  for (j in 3:6) {
    boxplot(MLB.20180614[[j]]$Lineups$Percentiles)
    print(summary(MLB.20180614[[j]]$Lineups$Percentiles))
  }
  for (j in 3:6) {
    MLB.20180614[[j]]$Lineups$Pot <- rep(0,times=MaxL)
    for (i in 1:23) {
      MLB.20180614[[j]]$Lineups$Pot[MLB.20180614[[j]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    MLB.20180614[[j]]$Lineups$Pot <- sum(MLB.20180614[[j]]$Lineups$Pot)-MaxL
    print(MLB.20180614[[j]]$Lineups$Pot)
  }
}
Backup0614 <- MLB.20180614
for (i in 3:6) {
  Backup0614[[i]]$Lineups$Pot <- rep(0,times=MaxL)
  for (j in 1:23) {
    Backup0614[[i]]$Lineups$Pot[Backup0614[[i]]$Lineups$Percentiles >= UnitCutoff[j]] <- UnitMult[j]
  }
  Backup0614[[i]]$Lineups$Pot <- sum(Backup0614[[i]]$Lineups$Pot)-MaxL
  print(Backup0614[[i]]$Lineups$Pot)
}

# MLB contest of 20180615
{
  MLB.20180615 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180615/DKResults.csv"
  MLB.20180615.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  TypesV <- c(3,5)
  OverL <- 3:6
  for(i in OverL) MLB.20180615[[i]] <- list()
  for (j in TypesV) {
    for(i in OverL) {
      MLB.20180615[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180615[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180615[[i]][[j]]$DKFile,NameFile)
      MLB.20180615[[i]][[j]] <- LineupResults(MLB.20180615[[i]][[j]])
      MLB.20180615[[i]][[j]]$Lineups$Percentiles <- MLB.20180615.Perc(MLB.20180615[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(1,1))
  for (j in TypesV) {
    for(i in OverL) {
      boxplot(MLB.20180615[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180615[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in TypesV) {
    for(j in OverL) {
      MLB.20180615[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180615[[j]][[k]]$Lineups$Pot[MLB.20180615[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180615[[j]][[k]]$Lineups$Pot <- sum(MLB.20180615[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180615[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180616
{
  MLB.20180616 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180616/DKResults.csv"
  MLB.20180616.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180616[[2]] <- list()
  MLB.20180616[[3]] <- list()
  MLB.20180616[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180616[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180616[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180616[[i]][[j]]$DKFile,NameFile)
      MLB.20180616[[i]][[j]] <- LineupResults(MLB.20180616[[i]][[j]])
      MLB.20180616[[i]][[j]]$Lineups$Percentiles <- MLB.20180616.Perc(MLB.20180616[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180616[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180616[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180616[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180616[[j]][[k]]$Lineups$Pot[MLB.20180616[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180616[[j]][[k]]$Lineups$Pot <- sum(MLB.20180616[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180616[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180621
{
  MLB.20180621 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180621/DKResults.csv"
  MLB.20180621.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180621[[2]] <- list()
  MLB.20180621[[3]] <- list()
  MLB.20180621[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180621[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = "Type3",
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180621[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180621[[i]][[j]]$DKFile,NameFile)
      MLB.20180621[[i]][[j]] <- LineupResults(MLB.20180621[[i]][[j]])
      MLB.20180621[[i]][[j]]$Lineups$Percentiles <- MLB.20180621.Perc(MLB.20180621[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180621[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180621[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180621[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180621[[j]][[k]]$Lineups$Pot[MLB.20180621[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180621[[j]][[k]]$Lineups$Pot <- sum(MLB.20180621[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180621[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180624
{
  Types <- paste("Type",c(1,2,3,4,5),sep="")
  MLB.20180624 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624/DKResults.csv"
  MLB.20180624.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180624[[2]] <- list()
  MLB.20180624[[3]] <- list()
  MLB.20180624[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180624[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180624[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180624[[i]][[j]]$DKFile,NameFile)
      MLB.20180624[[i]][[j]] <- LineupResults(MLB.20180624[[i]][[j]])
      MLB.20180624[[i]][[j]]$Lineups$Percentiles <- MLB.20180624.Perc(MLB.20180624[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180624[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180624[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180624[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180624[[j]][[k]]$Lineups$Pot[MLB.20180624[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180624[[j]][[k]]$Lineups$Pot <- sum(MLB.20180624[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180624[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180624a
{
  MLB.20180624a <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180624a/DKResults.csv"
  MLB.20180624a.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180624a[[2]] <- list()
  MLB.20180624a[[3]] <- list()
  MLB.20180624a[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180624a[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180624a[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180624a[[i]][[j]]$DKFile,NameFile)
      MLB.20180624a[[i]][[j]] <- LineupResults(MLB.20180624a[[i]][[j]])
      MLB.20180624a[[i]][[j]]$Lineups$Percentiles <- MLB.20180624a.Perc(MLB.20180624a[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180624a[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180624a[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180624a[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180624a[[j]][[k]]$Lineups$Pot[MLB.20180624a[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180624a[[j]][[k]]$Lineups$Pot <- sum(MLB.20180624a[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180624a[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180630
{
  MLB.20180630 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180630/DKResults.csv"
  MLB.20180630.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180630[[2]] <- list()
  MLB.20180630[[3]] <- list()
  MLB.20180630[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180630[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180630[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180630[[i]][[j]]$DKFile,NameFile)
      MLB.20180630[[i]][[j]] <- LineupResults(MLB.20180630[[i]][[j]])
      MLB.20180630[[i]][[j]]$Lineups$Percentiles <- MLB.20180630.Perc(MLB.20180630[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180630[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180630[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180630[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180630[[j]][[k]]$Lineups$Pot[MLB.20180630[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180630[[j]][[k]]$Lineups$Pot <- sum(MLB.20180630[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180630[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180701
{
  MLB.20180701 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180701/DKResults.csv"
  MLB.20180701.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180701[[2]] <- list()
  MLB.20180701[[3]] <- list()
  MLB.20180701[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180701[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180701[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180701[[i]][[j]]$DKFile,NameFile)
      MLB.20180701[[i]][[j]] <- LineupResults(MLB.20180701[[i]][[j]])
      MLB.20180701[[i]][[j]]$Lineups$Percentiles <- MLB.20180701.Perc(MLB.20180701[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180701[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180701[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180701[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180701[[j]][[k]]$Lineups$Pot[MLB.20180701[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180701[[j]][[k]]$Lineups$Pot <- sum(MLB.20180701[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180701[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180703
{
  MLB.20180703 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180703/DKResults.csv"
  MLB.20180703.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180703[[2]] <- list()
  MLB.20180703[[3]] <- list()
  MLB.20180703[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180703[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180703[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180703[[i]][[j]]$DKFile,NameFile)
      MLB.20180703[[i]][[j]] <- LineupResults(MLB.20180703[[i]][[j]])
      MLB.20180703[[i]][[j]]$Lineups$Percentiles <- MLB.20180703.Perc(MLB.20180703[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180703[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180703[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180703[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180703[[j]][[k]]$Lineups$Pot[MLB.20180703[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180703[[j]][[k]]$Lineups$Pot <- sum(MLB.20180703[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180703[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180711
{
  MLB.20180711 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180711/DKResults.csv"
  MLB.20180711.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180711[[2]] <- list()
  MLB.20180711[[3]] <- list()
  MLB.20180711[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180711[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180711[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180711[[i]][[j]]$DKFile,NameFile)
      MLB.20180711[[i]][[j]] <- LineupResults(MLB.20180711[[i]][[j]])
      MLB.20180711[[i]][[j]]$Lineups$Percentiles <- MLB.20180711.Perc(MLB.20180711[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180711[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180711[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180711[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180711[[j]][[k]]$Lineups$Pot[MLB.20180711[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180711[[j]][[k]]$Lineups$Pot <- sum(MLB.20180711[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180711[[j]][[k]]$Lineups$Pot)
    }
  }
}

# MLB contest of 20180712
{
  MLB.20180712 <- list()
  DKFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/DraftKings.csv"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/RotoWirePred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/RWNames.csv"
  # PredSource <- "RotoWire"
  # RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/RotoGrindersPred.csv"
  # NameFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/RGNames.csv"
  # PredSource <- "RotoGrinders"
  RotoFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/LineStarPred.csv"
  NameFile <- NULL
  PredSource <- "LineStar"
  ResultsFile <- "C:/Users/Alejandro Escuer/Desktop/Fantasy MLB/Current Data/20180712/DKResults.csv"
  MLB.20180712.Perc <- ResultsECDF(ResultsFile)
  MaxL <- 5
  MLB.20180712[[2]] <- list()
  MLB.20180712[[3]] <- list()
  MLB.20180712[[5]] <- list()
  for (j in c(3:3)) {
    for(i in 3:3) {
      MLB.20180712[[i]][[j]] <- FromScratch(DKFile,RotoFile,NameFile,MaxLineups = MaxL,Overlap = i,Type = Types[j],
                                            Solver = "cplex",Predictions = PredSource)
      MLB.20180712[[i]][[j]]$DKFile <- TrueDKPoints(ResultsFile,MLB.20180712[[i]][[j]]$DKFile,NameFile)
      MLB.20180712[[i]][[j]] <- LineupResults(MLB.20180712[[i]][[j]])
      MLB.20180712[[i]][[j]]$Lineups$Percentiles <- MLB.20180712.Perc(MLB.20180712[[i]][[j]]$Lineups$Points)
    }
  }
  par(mfrow=c(3,3))
  for (j in c(2:5)) {
    for(i in 3:6) {
      boxplot(MLB.20180712[[i]][[j]]$Lineups$Percentiles)
      print(summary(MLB.20180712[[i]][[j]]$Lineups$Percentiles))
    }
  }
  for (k in c(2:5)) {
    for(j in 3:6) {
      MLB.20180712[[j]][[k]]$Lineups$Pot <- rep(0,times=MaxL)
      for (i in 1:23) {
        MLB.20180712[[j]][[k]]$Lineups$Pot[MLB.20180712[[j]][[k]]$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
      }
      MLB.20180712[[j]][[k]]$Lineups$Pot <- sum(MLB.20180712[[j]][[k]]$Lineups$Pot)-MaxL
      print(MLB.20180712[[j]][[k]]$Lineups$Pot)
    }
  }
}




# Testing the different models to determine which is the better one.
{
  library(parallel)
  TestWrapper <- function(X,DKFile,Dates,Solver="cplex",MaxLineups=150,Overlap=5,Budget=50000,
                          Predictions="AllofThem") {
    source("ModeloOptim.R")
    {
      TOut<- ecdf(1:28500)
      UnitCutoff <- c((1-TOut(7282)),(1-TOut(2982)),(1-TOut(1386)),(1-TOut(690)),(1-TOut(340)),(1-TOut(140)),(1-TOut(90)),
                      (1-TOut(65)),(1-TOut(50)),(1-TOut(38)),(1-TOut(28)),(1-TOut(21)),(1-TOut(16)),(1-TOut(11)),
                      (1-TOut(9)),(1-TOut(8)),(1-TOut(7)),(1-TOut(6)),(1-TOut(5)),(1-TOut(4)),(1-TOut(3)),(1-TOut(2)),
                      (1-TOut(1)))
      UnitMult <- c(2,3,4,5,6,8,12,14,16,20,24,32,36,40,48,60,80,120,200,240,400,600,1200)
      Types <- paste("Type",c(1,2,3,5),sep="")
      # writeLines(X,con = "Status.txt",sep = "\n")
    } # Returns by percentile.
    MaxLin <- MaxLineups
    Date <- Dates[X%%length(Dates)+1]
    RotoFile <- DKFile$PredFiles[X%%length(Dates)+1,]
    NameFile <- DKFile$NameFiles[X%%length(Dates)+1,]
    ResultsFile <- DKFile$ResultsFiles[X%%length(Dates)+1]
    Overlap <- Overlap[X%%length(Overlap)+1]
    Type <- Types[X%%2+3]
    Game.Perc <- ResultsECDF(ResultsFile)
    DKFile <- DKFile$DKFile[X%%length(Dates)+1]
    
    Output <- FromScratch(DKFile,RotoFile,NameFile,Budget,Solver,Overlap,MaxLin,Type,Predictions)
    # return(Output)
    Output$DKFile <- TrueDKPoints(ResultsFile,Output$DKFile,NameFile)
    Output <- LineupResults(Output)
    Output$Lineups$Percentiles <- Game.Perc(Output$Lineups$Points)
    Output$Lineups$Pot <- rep(0,times=MaxLin)
    for (i in 1:23) {
      Output$Lineups$Pot[Output$Lineups$Percentiles >= UnitCutoff[i]] <- UnitMult[i]
    }
    Output$Lineups$Pot <- sum(Output$Lineups$Pot)-MaxLin
    Games <- levels(factor(Output$DKFile$HittersData$Team))
    Output <- list(Percentile=Output$Lineups$Percentiles,Games=Games,
                   Date=Date,Type=Type,Overlap=Overlap,Pot=Output$Lineups$Pot)
    return(Output)
  }
  
  Folders <- dir("Current Data/")[6:24]
  Files <- GrabArrangeFileNames(Folders)
  Solver <- "cplex"
  Predictions <- "AllofThem"
  Ovlap <- 3:5
  Budget <- 50000
  # Test1 <- TestWrapper(5,Files,Folders,Solver,5,Ovlap,Budget,Predictions)
  
    cl <- makeCluster(8)
    start_Time <- Sys.time()
    Output.1 <- parLapply(cl = cl,X = 1:60, fun = TestWrapper,
                        DKFile=Files,Dates=Folders,Solver=Solver,MaxLineups=200,Overlap=Ovlap,Budget=Budget,
                        Predictions=Predictions)
    print("Output.2")
    Output.2 <- parLapply(cl = cl,X = 61:114 , fun = TestWrapper,
                          DKFile=Files,Dates=Folders,Solver=Solver,MaxLineups=200,Overlap=Ovlap,Budget=Budget,
                          Predictions=Predictions)
    # print("Output.3")
    # Output.3 <- parLapply(cl = cl,X = 121:180, fun = TestWrapper,
    #                       DKFile=Files,Dates=Folders,Solver=Solver,MaxLineups=200,Overlap=Ovlap,Budget=Budget,
    #                       Predictions=Predictions)
    # print("Output.4")
    # Output.4 <- parLapply(cl = cl,X = 181:228, fun = TestWrapper,
    #                       DKFile=Files,Dates=Folders,Solver=Solver,MaxLineups=200,Overlap=Ovlap,Budget=Budget,
    #                       Predictions=Predictions)
    stopCluster(cl)
    stop_Time <- Sys.time()
  
  Output <- list()
  for(i in 1:60) {
    Output[[i]] <- Output.1[[i]]
  }
  for(i in 1:54) {
    Output[[i+60]] <- Output.2[[i]]
  }
  # for(i in 1:60) {
  #   Output[[i+120]] <- Output.3[[i]]
  # }
  # for(i in 1:48) {
  #   Output[[i+180]] <- Output.4[[i]]
  # }
  # rm(Output.1,Output.2,Output.3)
  Output.T <- list()
  for (i in 1:5) {
    Output.T[[i]] <- list()
    Output.T[[i]]$TotalPerc <- c()
    Output.T[[i]]$TotalReturn <- 0
    # Output.T[[i]]$Pot <- rep(0,times=length(Output.T[[i]]$Percentile))
  }
  t1 <- 1
  TP1 <- c()
  TR1 <- 0
  t2 <- 1
  TP2 <- c()
  TR2 <- 0
  t3 <- 1
  TP3 <- c()
  TR3 <- 0
  t5 <- 1
  TP5 <- c()
  TR5 <- 0
  Location <- data.frame()
  for (i in 1:114) {
    if(Output[[i]]$Type=="Type1") {
      # Output.T[[1]]$TotalPerc <- c(Output.T[[1]]$TotalPerc,Output[[i]]$Percentile)
      # Output.T[[1]]$TotalReturn <- 0+Output[[i]]$Pot
      Location <- rbind(Location,c(Output[[i]]$Date,1,Output[[i]]$Overlap,Output[[i]]$Pot,t1),stringsAsFactors=F)
      TP1 <- c(TP1,Output[[i]]$Percentile)
      TR1 <- TR1+Output[[i]]$Pot
      Output.T[[1]][[t1]] <- Output[[i]]
      t1 <- t1+1
    } else if(Output[[i]]$Type=="Type2") {
      Location <- rbind(Location,c(Output[[i]]$Date,2,Output[[i]]$Overlap,Output[[i]]$Pot,t2),stringsAsFactors=F)
      Output.T[[2]][[t2]] <- Output[[i]]
      TP2 <- c(TP2,Output[[i]]$Percentile)
      TR2 <- TR2+Output[[i]]$Pot
      # Output.T[[2]]$TotalPerc <- c(Output.T[[2]]$TotalPerc,Output[[i]]$Percentile)
      # Output.T[[2]]$TotalReturn <- 0+Output[[i]]$Pot
      t2 <- t2+1
    } else if(Output[[i]]$Type=="Type3") {
      Location <- rbind(Location,c(Output[[i]]$Date,3,Output[[i]]$Overlap,Output[[i]]$Pot,t3),stringsAsFactors=F)
      Output.T[[3]][[t3]] <- Output[[i]]
      TP3 <- c(TP3,Output[[i]]$Percentile)
      TR3 <- TR3+Output[[i]]$Pot
      # Output.T[[3]]$TotalPerc <- c(Output.T[[3]]$TotalPerc,Output[[i]]$Percentile)
      # Output.T[[3]]$TotalReturn <- 0+Output[[3]]$Pot
      t3 <- t3+1
    } else {
      Location <- rbind(Location,c(Output[[i]]$Date,5,Output[[i]]$Overlap,Output[[i]]$Pot,t5),stringsAsFactors=F)
      Output.T[[5]][[t5]] <- Output[[i]]
      TP5 <- c(TP5,Output[[i]]$Percentile)
      TR5 <- TR5+Output[[i]]$Pot
      # Output.T[[5]]$TotalPerc <- c(Output.T[[5]]$TotalPerc,Output[[i]]$Percentile)
      # Output.T[[5]]$TotalReturn <- 0+Output[[i]]$Pot
      t5 <- t5+1
    }
  }
  names(Location) <- c("Date","Type","Overlap","Pot","Position")
  Location$Type <- as.integer(Location$Type)
  Location$Overlap <- as.integer(Location$Overlap)
  Location$Pot <- as.integer(Location$Pot)
  Location$Position <- as.integer(Location$Position)
  Location$Date <- factor(Location$Date)
  Output.T[[1]]$TotalPerc <- TP1
  Output.T[[1]]$TotalReturn <- TR1
  Output.T[[2]]$TotalPerc <- TP2
  Output.T[[2]]$TotalReturn <- TR2
  Output.T[[3]]$TotalPerc <- TP3
  Output.T[[3]]$TotalReturn <- TR3
  Output.T[[5]]$TotalPerc <- TP5
  Output.T[[5]]$TotalReturn <- TR5
  rm(TP1,TP2,TP3,TP5,TR1,TR2,TR3,TR5,t1,t2,t3,t5)
  
  for (i in c(1,2,3,5)) {
    Output.T[[i]]$Pot <- rep(0,times=length(Output.T[[i]]$TotalPerc))
    for (j in 1:23) {
      Output.T[[i]]$Pot[Output.T[[i]]$TotalPerc >= UnitCutoff[j]] <- UnitMult[j]
    }
  }
}
Test <- list()
j <- 1
for (i in 2:57) {
  if(Output.T[[3]][[i]]$Pot > 0) {
    Test[[j]] <- Output.T[[3]][[i]]
    j <- j+1
  }
}

